# GW_AdminConfig

./: GW_AdminConfig.sln  README.md
GW_AdminConfig/: GW_AdminConfig.csproj  Program.cs  startup.cs
GW_AdminConfig/Controllers/: AdminHomeController.cs  LaneDevicesController.cs  LoginController.cs  PathConfigController.cs
GW_AdminConfig/DB/: LaneDevicesLogic.cs
GW_AdminConfig/DBHelpers/: DBHelper.cs
GW_AdminConfig/DBScripts/: SP_Script.sql
GW_AdminConfig/Models/: ErrorViewModel.cs  LaneDeviceModel.cs  PathConfigModel.cs
GW_AdminConfig/Properties/: launchSettings.json
GW_AdminConfig/Repository/Interface/: ILaneDevices.cs  IPathConfigSettings.cs
GW_AdminConfig/Repository/Service/: LaneDevices.cs  PathConfigSettings.cs
GW_AdminConfig/Views/: _ViewImports.cshtml
GW_AdminConfig/Views/AdminHome/: Index.cshtml
GW_AdminConfig/Views/LaneDevices/: Create.cshtml  Details.cshtml  Index.cshtml
GW_AdminConfig/Views/Login/: Index.cshtml
GW_AdminConfig/Views/PathConfig/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditModal.cshtml
GW_AdminConfig/Views/Shared/: _Layout.cshtml
GW_AdminConfig/wwwroot/js/Scripts/: pathconfigs.js
